<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <title>今何時？</title>
    <style media="screen">
      .sone{
        font-size:2rem;
      }
      body{
        font-family: 'Noto Serif JP', serif;
      }
        .cp_link span {
	display: inline-block;
	position: relative;
	padding: 0.1em 0.3em;
	transition: .4s;
	transform-origin: 50% 0%;
	transform-style: preserve-3d;
}
.cp_link span:after {
	display: inline-block;
	position: absolute;
	padding: 0.1em 0.3em;
	left: 0;
	top: 0;
	content: attr(data-text);
	color: #fff;
	background-color: #00ACC1;
	transform-origin: 50% 0%;
	transform: translate3d(0, 105%, 0) rotateX(-90deg);
}
.cp_link:hover span {
	background-color: #00ACC1;
	transform: translate3d(0, 0, -30px) rotateX(90deg);
}
    </style>
</head>
<body>
  <div class="sone">


  <h1 style="font-size:2rem;">ただいまの時刻</h1>
    </div>
    <br>
    <br>
    <br>
    <center>
    <h1 id="time" style="font-size:3.1919rem;"></h1>
  </center>
    <a href="https://key-code-hp.github.io/count/countdown.html" class="cp_link">
    <span data-text="明日が始まるまで">他のProject</span>
    </a>

    <script>
    time();
    function time(){
        var now = new Date();
        document.getElementById("time").innerHTML = now.toLocaleTimeString();
    }
    setInterval('time()',1000);
    </script>
</body>
</html>
